{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/6464r/onedrive/documents/github/game_2048-/game_2048/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a16ab0259ba9e03a8c93dace8d4df2ccb73a79a53206df0479b8fe4a06cddae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/6464r/onedrive/documents/github/game_2048-/game_2048/game.h"
          },
          "hashes": {
            "sha-256": "540a0a1573c3ce6f77b5ba669ce1fb46b2ba18f5e163c6f79294b394abc93247"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/6464r/onedrive/documents/github/game_2048-/game_2048/graphic.h"
          },
          "hashes": {
            "sha-256": "a6390b5d8b967107e91087b78c9b7e7b684e752e2bf9389eddd84b90bac99006"
          }
        }
      ]
    }
  ]
}