{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/6464r/onedrive/documents/github/game_2048-/game_2048/graphic.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ecaf0bfb7234f4358f4b2efe1e249419e290818af22647874abb5b06bf8a7c36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/6464r/onedrive/documents/github/game_2048-/game_2048/graphic.h"
          },
          "hashes": {
            "sha-256": "a6390b5d8b967107e91087b78c9b7e7b684e752e2bf9389eddd84b90bac99006"
          }
        }
      ]
    }
  ]
}